
APP_PORT=4007
APP_HOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=employee_attendance_db
POSTGRES_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/employee_attendance_db?schema=public"