name: 'compose-node-apollo-graphql-prisma'

services:
  postgres:
    # pg out container uri     : postgresql://postgres:postgres@localhost:5432/my_db?schema=public
    # pg in container uri      : postgresql://postgres:postgres@postgres:5432/my_db?schema=public
    container_name: postgres
    image: postgres:latest
    restart: on-failure:3
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - 5432:5432
    volumes:
      - ./tmp/pg_data:/var/lib/postgresql/data

  redis_stack:
    # redis out container uri     : redis://root:password@localhost:6379/0
    # redis in container uri      : redis://root:password@redis_stack:6379/0
    # redis insight               : http://localhost:8001

    container_name: redis_stack
    image: redis/redis-stack:latest
    restart: on-failure:3
    environment:
      REDIS_ARGS: '--requirepass password --user root on >password ~* allcommands --user default off nopass nocommands'
    ports:
      - 6379:6379
      - 8001:8001
    volumes:
      - ./tmp/redis_data:/data
